# CursoFrontExtrados

./: README.md  package-lock.json
backend/: .gitignore  README.md
backend/Trabajo final backend/: Trabajo final backend.sln
backend/Trabajo final backend/APITorneo/: APITorneo.csproj  APITorneo.http  Program.cs  (+1 more)
backend/Trabajo final backend/Data Access/: Data Access.csproj
backend/Trabajo final backend/Data Access/DAOCartas/: DAOCartas.cs  IDAOCartas.cs
backend/Trabajo final backend/Data Access/DAORefreshToken/: DAORefreshToken.cs  IDAORefreshToken.cs
backend/Trabajo final backend/Data Access/DAOTorneo/: DAOTorneo.cs  IDAOTorneo.cs
backend/Trabajo final backend/Data Access/DAOUsuario/: DAOUsuario.cs  IDAOUsuario.cs
backend/Trabajo final backend/Data Access/Helpers/: DbHelper.cs
backend/Trabajo final backend/Services/: Services.csproj
backend/Trabajo final backend/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/Trabajo final backend/Services/Helpers/: ReflectionHelper.cs
backend/Trabajo final backend/Services/InfoService/: IInfoService.cs  InfoService.cs
backend/Trabajo final backend/Services/Security/: PasswordHasher.cs
backend/Trabajo final backend/Services/TorneoService/: ITorneoService.cs  TorneoService.cs
backend/Trabajo final backend/Services/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
frontend/: consignas.md  eslint.config.js  package-lock.json  package.json
frontend/src/: .env  App.jsx  App.tsx  index.css  main.jsx  main.tsx
tarea-1-front/: package-lock.json  package.json
tarea-1-front/src/: App.jsx
(+157 files in other folders)
